PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=${{postgresql.DATABASE_URL}}
REDIS_URL=${{redis.REDIS_URL}}
DATABASE_TYPE=postgres

MINIO_ENDPOINT=127.0.0.1:9001
MINIO_BUCKET=images
MINIO_ACCESS_KEY="pBxD9MYGHPyxbsViBc6e"
MINIO_SECRET_KEY="bk9GBhI7CYqWjBF0oJOd1ici66vyvxBchHok2Aaf"
