PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=${{postgresql.DATABASE_URL}}
REDIS_URL=${{redis.REDIS_URL}}
DATABASE_TYPE=postgres
ADMIN_CORS=/http:\/\/*/
STORE_CORS=/vercel\.app$/


S3_URL=https://bellezzastoreimages.s3.us-east-1.amazonaws.com
S3_BUCKET=bellezzastoreimages
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAXEZPPNFBHO6JQ6HA
S3_SECRET_ACCESS_KEY=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





