PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=${{postgresql.DATABASE_URL}}
REDIS_URL=${{redis.REDIS_URL}}
DATABASE_TYPE=postgres


S3_URL="https://s3.console.aws.amazon.com/s3/buckets/bellezzastoreimages?region=us-east-1"
S3_BUCKET=bellezzastoreimages
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAXEZPPNFBFHLK7EZ2
S3_SECRET_ACCESS_KEY=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
S3_CACHE_CONTROL="max-age=31536000"
S3_DOWNLOAD_FILE_DURATION=3600



